[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 14 06:40:35 2020
[*]
[dumpfile] "/home/dtdinidu7/Desktop/Achadamic/Semester04/CO224/Labs/Processor/Lab05/part04/cpu_wavedata.vcd"
[dumpfile_mtime] "Thu May 14 06:37:23 2020"
[dumpfile_size] 7232
[savefile] "/home/dtdinidu7/Desktop/Achadamic/Semester04/CO224/Labs/Processor/Lab05/part04/format.gtkw"
[timestart] 0
[size] 1920 1043
[pos] -1 -1
*-3.333148 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchCPU.
[treeopen] testbenchCPU.mycpu.
[sst_width] 233
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 493
@24
testbenchCPU.CLK
testbenchCPU.RESET
@22
testbenchCPU.INS[31:0]
@23
testbenchCPU.mycpu.PC[31:0]
@200
-Cpu
@24
testbenchCPU.mycpu.SOURCE1[7:0]
testbenchCPU.mycpu.SOURCE2[7:0]
testbenchCPU.mycpu.DESTINATION[7:0]
@200
-Control Unit
@24
testbenchCPU.mycpu.mycu.OP[7:0]
testbenchCPU.mycpu.mycu.aluOP[2:0]
testbenchCPU.mycpu.mycu.immeMUXSEL
testbenchCPU.mycpu.mycu.regWRITEEN
testbenchCPU.mycpu.mycu.twoscompMUXSEL
@28
testbenchCPU.mycpu.mycu.jump
@200
-Immediate Mux
@24
testbenchCPU.mycpu.muximme.SELECT
testbenchCPU.mycpu.muximme.INPUT1[7:0]
testbenchCPU.mycpu.muximme.INPUT2[7:0]
testbenchCPU.mycpu.muximme.RESULT[7:0]
@200
-Twoscomp mux
@24
testbenchCPU.mycpu.muxtwos.SELECT
testbenchCPU.mycpu.muxtwos.INPUT1[7:0]
testbenchCPU.mycpu.muxtwos.INPUT2[7:0]
testbenchCPU.mycpu.muxtwos.RESULT[7:0]
@200
-Jump MUX
@28
testbenchCPU.mycpu.muxjump.SELECT
@22
testbenchCPU.mycpu.muxjump.INPUT1[31:0]
testbenchCPU.mycpu.muxjump.INPUT2[31:0]
testbenchCPU.mycpu.muxjump.RESULT[31:0]
@200
-ALU
@24
testbenchCPU.mycpu.myalu.SELECT[2:0]
testbenchCPU.mycpu.myalu.DATA1[7:0]
testbenchCPU.mycpu.myalu.DATA2[7:0]
testbenchCPU.mycpu.myalu.RESULT[7:0]
@200
-REG File
@24
testbenchCPU.mycpu.myreg.CLK
testbenchCPU.mycpu.myreg.RESET
testbenchCPU.mycpu.myreg.WRITE
testbenchCPU.mycpu.myreg.INADDRESS[2:0]
testbenchCPU.mycpu.myreg.IN[7:0]
testbenchCPU.mycpu.myreg.OUT1ADDRESS[2:0]
testbenchCPU.mycpu.myreg.OUT1[7:0]
testbenchCPU.mycpu.myreg.OUT2ADDRESS[2:0]
testbenchCPU.mycpu.myreg.OUT2[7:0]
@200
-Jump Adder
@22
testbenchCPU.mycpu.jumpadder.INPUT1[31:0]
testbenchCPU.mycpu.jumpadder.INPUT2[31:0]
testbenchCPU.mycpu.jumpadder.RESULT[31:0]
[pattern_trace] 1
[pattern_trace] 0
